<header>
  <h1>
    My long holidays
  </h1>
  <h2>
    Summer 2023/24
  </h2>
</header>

<ul>
  <li>
    I spent it in Japan all though the holidays. So there was actually winter!
  </li>
  <li>
    I met my friends, went skiing and ate Japanese food a lot.
  </li>
</ul>

<h3>
  What I did:
</h3>

<ul>

  <li>
    Play with my brother
  </li>

  <li>
    Went to the Christmas and New year concert
  </li>

  <li>
    Made cakes
  </li>

</ul>


<style>
  header {
    font-family: 'Protest Riot', sans-serif;
  }

  h1:hover {
    background: yellow;
  }

  h1,
  h2 {
    background: darkblue;
    font-family: 'Protest Riot', sans-serif;
    margin-left: 10%;
    font-size: 3em;
    color: lightblue;
  }

  h3 {
    font-family: 'Protest Riot', sans-serif;
  }

  ul {
    background: white;
    font-family: 'Protest Riot', sans-serif;
    font-size: 3em;
    color: black;
    text-align: center;
    margin-left: 10%;

  }

  ul {
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;
    background: white;
    font-weight: 400;
    font-style: normal;
    font-size: 3em;
    color: black;
    text-align: center;
    margin-left: 10%;
  }
</style>